{% extends '_base.html' %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
  {{ title }}
{% endblock title %}

{% block page_content %}
    <div class="page-header">
        <h1>Show weather info</h1>
    </div>
    {% include 'messages.html' %}

    <form action="{{ url_for('weather.index') }}" method="POST">
        {{ form.csrf_token }}
        {{ wtf.form_field(form.city_name) }}
        {{ wtf.form_field(form.submit) }}
    </form>
{% endblock page_content %}
